{
	"fileName": "id_1645216903425_579_defaultVariant",
	"fileType": "change",
	"changeType": "defaultVariant",
	"layer": "CUSTOMER_BASE",
	"content": {
		"defaultVariantName": "id_1645216903424_578_table"
	},
	"namespace": "apps/customer.ZPOEXT.NOTIF.XX/changes/",
	"reference": "customer.ZPOEXT.NOTIF.XX",
	"selector": {
		"persistencyKey": "listReportFloorplanTable"
	},
	"support": {
		"generator": "CompVariantState.defaultVariant",
		"sapui5Version": "1.90.11"
	},
	"creation": "2022-02-18T20:41:45.927Z"
}