{
	"fileName": "id_1645214905020_540_defaultVariant",
	"fileType": "change",
	"changeType": "defaultVariant",
	"layer": "CUSTOMER_BASE",
	"content": {
		"defaultVariantName": "id_1645214905019_539_page"
	},
	"namespace": "apps/customer.ZPOEXT.NOTIF.XX/changes/",
	"reference": "customer.ZPOEXT.NOTIF.XX",
	"selector": {
		"persistencyKey": "searchListReportVariant"
	},
	"support": {
		"generator": "CompVariantState.defaultVariant",
		"sapui5Version": "1.90.11"
	},
	"creation": "2022-02-18T20:08:32.553Z"
}