{
	"fileName": "id_1645215498767_401_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "customer.ZPOEXT.NOTIF.XX",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ListReport.view.ListReport::C_PurchaseOrderTP--deleteEntry",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.ZPOEXT.NOTIF.XX",
	"creation": "2022-02-18T20:18:19.372Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.11",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1645215498767_402_composite",
		"command": "remove"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}