{
	"changeType": "page",
	"namespace": "apps/customer.ZPOEXT.NOTIF.XX/changes/",
	"content": {
		"searchListReportVariant": {
			"filterbar": [{
				"group": "__$INTERNAL$",
				"name": "EditState",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "Supplier",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "PurchaseOrder",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "PurchasingGroup",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "CompanyCode",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": true,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "PurchaseOrderStatus",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": true,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "ManufacturerMaterial",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "Plant",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "__$INTERNAL$",
				"name": "PurchaseOrderDate",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": true,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup1",
				"name": "PaymentTerms",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup2",
				"name": "IncotermsVersion",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup2",
				"name": "IncotermsClassification",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup2",
				"name": "IncotermsLocation1",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup2",
				"name": "IncotermsLocation2",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup3",
				"name": "InvoicingParty",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup3",
				"name": "ExchangeRateForEdit",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup3",
				"name": "ExchangeRateIsFixed",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup3",
				"name": "IsIntrastatReportingRelevant",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DeliveryInvoiceGroup3",
				"name": "IsIntrastatReportingExcluded",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "ProductCompliance",
				"name": "PurgTotProdCmplncSuplrStsName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "ProductCompliance",
				"name": "PurgTotMarketabilityStsName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "ProductCompliance",
				"name": "PurgTotDangerousGoodsStsName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "ProductCompliance",
				"name": "PurgAggrgdSftyDataSheetStsName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "SupplierContactPerson",
				"name": "SupplierRespSalesPersonName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "SupplierContactPerson",
				"name": "SupplierPhoneNumber",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "SupplierContactPerson",
				"name": "CorrespncExternalReference",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "SupplierContactPerson",
				"name": "CorrespncInternalReference",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "QUICK_VIEW",
				"name": "CreatedByUser",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "QUICK_VIEW",
				"name": "PurchasingOrganization",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "PurchaseOrderType",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CompanyCode_Text",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "PurchasingOrganization_Text",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "PurchasingGroup_Text",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "Supplier_Text",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "DocumentCurrency",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CreationDate",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "Language",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CashDiscount1Days",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CashDiscount1Percent",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CashDiscount2Days",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "CashDiscount2Percent",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "NetPaymentDays",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "C_PurchaseOrderTP",
				"name": "PurchaseOrderHasCommitmentItem",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DraftAdministrativeData",
				"name": "DraftAdministrativeData.CreationDateTime",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DraftAdministrativeData",
				"name": "DraftAdministrativeData.CreatedByUser",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DraftAdministrativeData",
				"name": "DraftAdministrativeData.LastChangeDateTime",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DraftAdministrativeData",
				"name": "DraftAdministrativeData.LastChangedByUser",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "DraftAdministrativeData",
				"name": "DraftAdministrativeData.InProcessByUser",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.SupplierAddressID",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.FullName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.StreetName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.HouseNumber",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.PostalCode",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.CityName",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.Country",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.Region",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.PhoneNumber",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}, {
				"group": "to_PurOrdSupplierAddressTP",
				"name": "to_PurOrdSupplierAddressTP.FaxNumber",
				"partOfCurrentVariant": true,
				"visibleInFilterBar": false,
				"visible": true
			}],
			"filterBarVariant": "{\"_BASIC_SEARCH_FIELD\":null,\"Supplier\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchaseOrder\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchasingGroup\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CompanyCode\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchaseOrderStatus\":{\"value\":null,\"items\":[{\"key\":\"04\",\"text\":\"Sent\"},{\"key\":\"03\",\"text\":\"Not Yet Sent\"}]},\"ManufacturerMaterial\":{\"value\":null,\"ranges\":[],\"items\":[]},\"Plant\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchaseOrderDate\":{\"conditionTypeInfo\":{\"name\":\"sap.ui.comp.config.condition.DateRangeType\",\"data\":{\"operation\":\"LASTYEARS\",\"value1\":1,\"value2\":null,\"key\":\"PurchaseOrderDate\",\"calendarType\":\"Gregorian\"}},\"ranges\":[{\"operation\":\"BT\",\"value1\":\"2021-01-01T06:00:00.000Z\",\"value2\":\"2022-01-01T05:59:59.999Z\",\"exclude\":false,\"keyField\":\"PurchaseOrderDate\"}],\"items\":[]},\"PaymentTerms\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IncotermsVersion\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IncotermsClassification\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IncotermsLocation1\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IncotermsLocation2\":{\"value\":null,\"ranges\":[],\"items\":[]},\"InvoicingParty\":{\"value\":null,\"ranges\":[],\"items\":[]},\"ExchangeRateForEdit\":{\"value\":null,\"ranges\":[],\"items\":[]},\"ExchangeRateIsFixed\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IsIntrastatReportingRelevant\":{\"value\":null,\"ranges\":[],\"items\":[]},\"IsIntrastatReportingExcluded\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurgTotProdCmplncSuplrStsName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurgTotMarketabilityStsName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurgTotDangerousGoodsStsName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurgAggrgdSftyDataSheetStsName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"SupplierRespSalesPersonName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"SupplierPhoneNumber\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CorrespncExternalReference\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CorrespncInternalReference\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CreatedByUser\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchasingOrganization\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchaseOrderType\":{\"value\":null,\"items\":[]},\"CompanyCode_Text\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchasingOrganization_Text\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchasingGroup_Text\":{\"value\":null,\"ranges\":[],\"items\":[]},\"Supplier_Text\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DocumentCurrency\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CreationDate\":{\"conditionTypeInfo\":{\"name\":\"sap.ui.comp.config.condition.DateRangeType\",\"data\":{\"operation\":\"DATERANGE\",\"value1\":null,\"value2\":null,\"key\":\"CreationDate\",\"calendarType\":\"Gregorian\"}},\"ranges\":[],\"items\":[]},\"Language\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CashDiscount1Days\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CashDiscount1Percent\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CashDiscount2Days\":{\"value\":null,\"ranges\":[],\"items\":[]},\"CashDiscount2Percent\":{\"value\":null,\"ranges\":[],\"items\":[]},\"NetPaymentDays\":{\"value\":null,\"ranges\":[],\"items\":[]},\"PurchaseOrderHasCommitmentItem\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DraftAdministrativeData.CreationDateTime\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DraftAdministrativeData.CreatedByUser\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DraftAdministrativeData.LastChangeDateTime\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DraftAdministrativeData.LastChangedByUser\":{\"value\":null,\"ranges\":[],\"items\":[]},\"DraftAdministrativeData.InProcessByUser\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.SupplierAddressID\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.FullName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.StreetName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.HouseNumber\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.PostalCode\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.CityName\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.Country\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.Region\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.PhoneNumber\":{\"value\":null,\"ranges\":[],\"items\":[]},\"to_PurOrdSupplierAddressTP.FaxNumber\":{\"value\":null,\"ranges\":[],\"items\":[]},\"_CUSTOM\":{\"sap.suite.ui.generic.template.genericData\":{\"suppressDataSelection\":true,\"visibleCustomFields\":[],\"variantDirty\":true,\"editStateFilter\":\"0\",\"activeStateFilter\":false},\"sap.suite.ui.generic.template.customData\":{}}}"
		}
	},
	"reference": "customer.ZPOEXT.NOTIF.XX",
	"fileName": "id_1645214905019_539_page",
	"fileType": "variant",
	"packageName": "",
	"layer": "CUSTOMER_BASE",
	"favorite": true,
	"executeOnSelection": true,
	"selector": {
		"persistencyKey": "searchListReportVariant"
	},
	"texts": {
		"variantName": {
			"value": "Send Notifications",
			"type": "XFLD"
		}
	},
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.11",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "compVariantSaveAs"
	},
	"creation": "2022-02-18T20:08:32.553Z"
}