{
	"changeType": "table",
	"namespace": "apps/customer.ZPOEXT.NOTIF.XX/changes/",
	"content": {
		"columns": {
			"columnsItems": [{
				"columnKey": "PurchaseOrderDate",
				"index": 9
			}, {
				"columnKey": "PurchaseOrderNetAmount",
				"index": 10
			}, {
				"columnKey": "CreatedByUser",
				"visible": true,
				"index": 11
			}]
		},
		"group": {
			"groupItems": [{
				"columnKey": "CreatedByUser",
				"operation": "GroupAscending",
				"showIfGrouped": true
			}]
		}
	},
	"reference": "customer.ZPOEXT.NOTIF.XX",
	"fileName": "id_1645216903424_578_table",
	"fileType": "variant",
	"packageName": "",
	"layer": "CUSTOMER_BASE",
	"favorite": true,
	"executeOnSelection": false,
	"selector": {
		"persistencyKey": "listReportFloorplanTable"
	},
	"texts": {
		"variantName": {
			"value": "Send Notifications",
			"type": "XFLD"
		}
	},
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.90.11",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "compVariantSaveAs"
	},
	"creation": "2022-02-18T20:41:45.927Z"
}