{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "ui.ssuite.s2p.mm.pur.po.manage.st.s1",
  "id": "customer.ZPOEXT.NOTIF.XX",
  "namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/appVariants/customer.ZPOEXT.NOTIF.XX/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_PurchaseOrderTP"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_PurchaseOrderTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseOrderTP"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseOrderTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseOrderItemTP"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseOrderItemTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurchaseOrderLimitItemTP"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurchaseOrderLimitItemTP/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_setMinUI5Version",
      "content": {
        "minUI5Version": "1.90.12"
      }
    }
  ]
}
